{
  "name": "web-server-snoaf",
  "version": "1.0.0",
  "description": "Web server extension that creates my home site",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js",
    "postinstall": "link-module-alias"
  },
  "_moduleAliases": {
    "module-dir": "..",
    "core-libs": "../core/src/lib/core-libs.js",
    "lib": "../core/src/lib"
  },
  "author": "Tyson",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^2.1.1",
    "express": "^4.16.2",
    "link-module-alias": "^1.1.6",
    "ncp": "^2.0.0"
  }
}
